API_URL = "https://api.tiffany.croonus.com/api/v1/b2c/"
NAME = "Pazari Shop"
PIB = "111178213"
ADDRESS = "Paralovo bb, 36300 Novi Pazar"
TELEPHONE = "060/588-8564"
EMAIL = "office@pazari.rs"
CAPTCHAKEY = "6LfL9A0mAAAAAJaSOytp6ePJGwvwurntEG8YmmRr"
NEXT_PUBLIC_INSTAGRAM_KEY=IGQWRPa2xMa3lmRzdSUXlrZAlBCYnRYU3ktdmpCSG1tSEM2RkhuWWZAiRkhPY2pPNXBPRTR4YXNxc2RfSS1QRXBMLXppYWxLanQ0UkNlUjh5ZAlJLLVlyUktoemtWNHFxYlVrcm12VWNEbzJhVFc1cV9MSUd0YnQ0N00ZD