NEXT_PUBLIC_COMPANY_NAME='Pazari'
API_URL = "https://api.pazarishop.croonus.com/api/v1/b2c/"
NEXT_PUBLIC_PHONE_NUMBER = "0800 300 400"
NEXT_PUBLIC_INSTAGRAM_KEY=IGQWRPa2xMa3lmRzdSUXlrZAlBCYnRYU3ktdmpCSG1tSEM2RkhuWWZAiRkhPY2pPNXBPRTR4YXNxc2RfSS1QRXBMLXppYWxLanQ0UkNlUjh5ZAlJLLVlyUktoemtWNHFxYlVrcm12VWNEbzJhVFc1cV9MSUd0YnQ0N00ZD